{
{date : 18-02-2020,
description : UPIOUT/004918513387/lekhanag.3003@okhdfcbank/Momo,
deposit : 70.00,
withdraw : ,
balance : 5,240.26},
{date : 20-02-2020,
description : UPIOUT/005113555032/swiggyupi@axisbank/Swiggy Ord,
withdraw : 149.00,
deposit : ,
balance : 5,091.26},
{date : 22-02-2020,
description : UPIOUT/005314034413/kruthi.ym@okicici/UPI,
withdraw : 21.00,
deposit : ,
balance : 5,070.26},
{date : 22-02-2020,
description : UPIOUT/005314043194/anouksha1998@oksbi/Lunch,
withdraw : 240.00,
deposit : ,
balance : 4,830.26},
{date : 22-02-2020,
description : UPIOUT/005314047681/anouksha1998@oksbi/UPI,
withdraw : 280.00,
deposit : ,
balance : 4,550.26},
{date : 28-02-2020,
description : UPIOUT/005915893752/anouksha1998@oksbi/Ice cream,
withdraw : 138.00,
deposit : ,
balance : 4,412.26},
{date : 28-02-2020,
description : UPIOUT/005915936281/kruthi.ym@okicici/Auto,
withdraw : 24.00,
deposit : ,
balance : 4,388.26},
{date : 29-02-2020,
description : NFT/PERFIOS/CITIN20033188771/CITI,
withdraw : 14,431.00,
deposit : ,
balance : 18,819.26},
{date : 01-03-2020,
description : SBINT:01-12-2019 to 29-02-2020[21990100004024],
deposit : 24.00,
withdraw : ,
balance : 18,843.26},
}