2020-01-01,\N,IMPS INWARD ORG UPI From nesamanis951@okicici,REF NO - 000120423539, Trip Settlements,,5360.00,13089.26
2020-01-01,\N,IMPS OUTWARD ORG UPI To QXXXX1903@ybl,REF NO - 000188447568, On tapping Pay youll be paying this amount through,122.00,,12967.26
2020-01-02,\N,IMPS OUTWARD ORG UPI To jaganpradeep@ybl,REF NO - XXXXXXXX4965, Rent,5000.00,,7967.26
2020-01-02,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX0166@icici,REF NO - 000239320457, On tapping Pay youll be paying this amount through,170.00,,7797.26
2020-01-03,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX0166@icici,REF NO - 000364496617, On tapping Pay youll be paying this amount through,75.00,,7722.26
2020-01-03,\N,IMPS OUTWARD ORG UPI To paytmqrXXXXXXXX0101b08zpv8qo9cg@paytm,REF NO - 000357113546, On tapping Pay youll be paying this amount through,20.00,,7702.26
2020-01-04,\N,IMPS OUTWARD ORG UPI To paytmqrXXXXXXXX0101t9ro19idf1e3@paytm,REF NO - 000323425418, On tapping Pay youll be paying this amount through,30.00,,7672.26
2020-01-04,\N,IMPS OUTWARD ORG UPI To BHARATPEXXXXXXX1051@yesbankltd,REF NO - 000422964027, Verified Merchant,20.00,,7652.26
2020-01-06,\N,IMPS OUTWARD ORG UPI To QXXXX8497@ybl,REF NO - 000557745027, On tapping Pay youll be paying this amount through,50.00,,7602.26
2020-01-06,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX1968, Oid10064636998@PaytmAddMoney,104.70,,7497.56
2020-01-07,\N,IMPS INWARD ORG UPI From sarangansharu@oksbi,REF NO - 000710698012, UPI,,750.00,8247.560000000001
2020-01-07,\N,IMPS INWARD ORG UPI From 9405880836@ybl,REF NO - 000719655416, Payment from PhonePe,,555.00,8802.560000000001
2020-01-07,\N,IMPS OUTWARD ORG UPI To cred@axisb,REF NO - XXXXXXXX1294, Pay Using your Cred App,555.00,,8247.560000000001
2020-01-08,\N,IMPS OUTWARD ORG UPI To paytm -XXXX3313@paytm,REF NO - 000819949750, Oid202001081951290051@AnnapoorneshwariRiceTraders,175.00,,8072.560000000001
2020-01-08,\N,IMPS OUTWARD ORG UPI To paytm -XXXX2606@paytm,REF NO - 000821460847, Oid202001082132020045@nithin,60.00,,8012.560000000001
2020-01-08,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 000821549123, Verified Merchant,78.00,,7934.560000000001
2020-01-09,\N,IMPS OUTWARD ORG UPI To XXXXXX5930@okbizaxis,REF NO - 000921134284, NA,30.00,,7904.560000000001
2020-01-10,\N,IMPS OUTWARD ORG UPI To XXXXXX1213@ybl,REF NO - 000923761182, Chit,1000.00,,6904.560000000001
2020-01-10,\N,IMPS OUTWARD ORG UPI To AMZN00XX4XXX24@apl,REF NO - 001032360081, On tapping Pay youll be paying this amount through,80.00,,6824.560000000001
2020-01-10,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX3101, Oid10096973738@PaytmAddMoney,77.31,,6747.250000000001
2020-01-10,\N,ATM CASH WITHDRAWAL Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 10JAN20 Ref: 001008180017 MARUTHI NAGARBANGALORE KAIN,2500.00,,4247.250000000001
2020-01-13,\N,IMPS INWARD ORG UPI From adishgiri94@oksbi,REF NO - 001110297075, UPI,,2000.00,6247.250000000001
2020-01-13,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX2494, Oid10103408755@PaytmAddMoney,170.00,,6077.250000000001
2020-01-13,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX3221, Oid10103484870@PaytmAddMoney,40.00,,6037.250000000001
2020-01-13,\N,IMPS OUTWARD ORG UPI To LIQUORM.XXXX7638@hdfcbank,REF NO - 001116266401, NA,775.00,,5262.250000000001
2020-01-13,\N,IMPS INWARD ORG UPI From ravisangar46@okicici,REF NO - 001117380101, UPI,,775.00,6037.250000000001
2020-01-13,\N,IMPS OUTWARD ORG UPI To XXXXXX0513@okbizaxis,REF NO - 001119585927, UPI,90.00,,5947.250000000001
2020-01-14,\N,PURCHASE SUBJECT: MCUPOS 11JAN1224 Card no.: 5497XXX0XXXX9807 11JAN20 122412 ONE97 COMMUNICATIONS L B121 SE Ref: 001106277503,555.00,,5392.250000000001
2020-01-16,\N,IMPS OUTWARD ORG UPI To paytmqrXXXXXXXX0101neb6dzrozotx@paytm,REF NO - 001616144846, On tapping Pay youll be paying this amount through,80.00,,5312.250000000001
2020-01-16,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX7713, Oid10141327662@PaytmAddMoney,80.00,,5232.250000000001
2020-01-17,\N,IMPS OUTWARD ORG UPI To AMZN00XX4XXX24@apl,REF NO - 001742077070, On tapping Pay youll be paying this amount through,80.00,,5152.250000000001
2020-01-17,\N,PURCHASE SUBJECT: MCUPOS 14JAN1059 Card no.: 5497XXX0XXXX9807 14JAN20 105951 SHRI RENGANATHAN MOTOR THIRUVA Ref: 001405040175,200.00,,4952.250000000001
2020-01-18,\N,IMPS OUTWARD ORG UPI To ngssheja@okicici,REF NO - XXXXXXXX8609, UPI,500.00,,4452.250000000001
2020-01-18,\N,ATM CASH WITHDRAWAL Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 18JAN20 Ref: 001808183096 MARUTHI NAGARBANGALORE KAIN,400.00,,4052.250000000001
2020-01-20,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 001940788401, On tapping Pay youll be paying this amount through,105.00,,3947.250000000001
2020-01-20,\N,PURCHASE SUBJECT: MCUPOS 16JAN1357 Card no.: 5497XXX0XXXX9807 16JAN20 135740 ICWCS LTD ICWCS L Ref: 002269592385,262.00,,3685.250000000001
2020-01-20,\N,IMPS OUTWARD ORG UPI To premdubayX5669@okaxis,REF NO - 002016617350, UPI,110.00,,3575.250000000001
2020-01-20,\N,IMPS OUTWARD ORG UPI To AMZN00XX0XXX73@apl,REF NO - 002080499323, On tapping Pay youll be paying this amount through,85.00,,3490.250000000001
2020-01-21,\N,IMPS OUTWARD ORG UPI To XXXXXX6769@okbizaxis,REF NO - 002116662967, UPI,90.00,,3400.250000000001
2020-01-23,\N,IMPS OUTWARD ORG UPI To XXXXXX6769@okbizaxis,REF NO - 002316628431, UPI,70.00,,3330.250000000001
2020-01-24,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 002422689552, Verified Merchant,47.00,,3283.250000000001
2020-01-27,\N,ATM WITHDRAWAL SUBJECT: NFSATM 27JAN0522 Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 27JAN20 Ref: 002710380476 IDBI GANDHI RD SRIRGAM TRICHY TNIN,3000.00,,283.2500000000009
2020-01-27,\N,IMPS INWARD ORG UPI From ravisangar46@okicici,REF NO - 002711461142, UPI,,3000.00,3283.250000000001
2020-01-29,\N,IMPS INWARD ORG UPI From 7702279705@ybl,REF NO - 002919603851, Payment from PhonePe,,2000.00,5283.250000000001
2020-01-30,\N,PURCHASE SUBJECT: MCUPOS 28JAN1541 Card no.: 5497XXX0XXXX9807 28JAN20 154101 DR BENS HOSPITAL NO 7 KANDAIYA Ref: 002810509713,1850.00,,3433.250000000001
2020-01-31,\N,SALARY CREDIT SALARY CREDIT FROM PERFIOS SOFTWARE SOLUTIONS PVT LTD,,36880.00,40313.25
2020-01-31,\N,IMPS OUTWARD ORG UPI To ravisangar46@okicici,REF NO - 003111352883, UPI,3000.00,,37313.25
2020-01-31,\N,IMPS OUTWARD ORG UPI To XXXXXX8839@ybl,REF NO - 003123365345, Payment from PhonePe,1800.00,,35513.25
2020-01-31,\N,RDY CR SWEEP Monthly principal payment for Ready credit A/c, Dr.SA Rs. 0.69,0.69,,35512.56
2020-02-01,\N,IMPS OUTWARD ORG UPI To paytm -XXXX5889@paytm,REF NO - 003268423165, Oid202002011844100033@TRAFFICJAMFOODCORNER,70.00,,35442.56
2020-02-01,\N,IMPS INWARD ORG UPI From 7702279705@ybl,REF NO - 003254440813, Payment from PhonePe,,1300.00,36742.56
2020-02-01,\N,IMPS OUTWARD ORG UPI To paytm -XXXX6689@paytm,REF NO - 003268692493, Oid202002011859080056@SRStore,60.00,,36682.56
2020-02-03,\N,IMPS OUTWARD ORG UPI To kkpkml@okicici,REF NO - XXXXXXXX7190, UPI,500.00,,36182.56
2020-02-03,\N,IMPS INWARD ORG UPI From 7708745060@ybl,REF NO - 003311378249, Payment from PhonePe,,850.00,37032.56
2020-02-03,\N,IMPS OUTWARD ORG UPI To jaganpradeep@ybl,REF NO - XXXXXXXX0077, Payment from PhonePe,3120.00,,33912.56
2020-02-03,\N,IMPS OUTWARD ORG UPI To XXXXXX4983@ybl,REF NO - 003344456479, Payment from PhonePe,320.00,,33592.56
2020-02-03,\N,IMPS OUTWARD ORG UPI To paytm -XXXX1261@paytm,REF NO - 003380531252, Oid202002021750560033@CoconutShop,105.00,,33487.56
2020-02-03,\N,IMPS OUTWARD ORG UPI To QXXXX5748@ybl,REF NO - 003336715057, On tapping Pay youll be paying this amount through,20.00,,33467.56
2020-02-03,\N,IMPS OUTWARD ORG UPI To cred@axisb,REF NO - XXXXXXXX9833, credit card bill payment on CRED,23530.35,,9937.21
2020-02-04,\N,IMPS OUTWARD ORG UPI To XXXXXXXXX3944@cnrb0001222.ifsc.npci,REF NO - 003511676535, Save,700.00,,9237.21
2020-02-04,\N,IMPS INWARD ORG UPI From sarangansharu@oksbi,REF NO - 003513892996, UPI,,400.00,9637.21
2020-02-05,\N,IMPS INWARD ORG UPI From 8124778839@ybl,REF NO - 003569825303, Payment from PhonePe,,1790.00,11427.21
2020-02-05,\N,IMPS OUTWARD ORG UPI To AMZN00XX4XXX24@apl,REF NO - 003619057645, NA,120.00,,11307.21
2020-02-05,\N,PURCHASE SUBJECT: MCUPOS 01FEB2146 Card no.: 5497XXX0XXXX9807 01FEB20 214615 ADVAITA PETROL NO 3 100 FEET R Ref: 020100005199,200.00,,11107.21
2020-02-05,\N,PURCHASE REVERSAL SUBJECT: MCUPOS 01FEB2146 Card no.: 5497XXX0XXXX9807 01FEB20 214615 ADVAITA PETROL NO 3 100 FEET R Ref: 020100005199,,1.50,11108.71
2020-02-06,\N,IMPS OUTWARD ORG UPI To BHARATPEXXXXXXX8448@yesbankltd,REF NO - 003626480960, Verified Merchant,100.00,,11008.71
2020-02-06,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 003739137431, Verified Merchant,70.00,,10938.71
2020-02-07,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX0082@icici,REF NO - 003850873665, Verified Merchant,50.00,,10888.71
2020-02-07,\N,IMPS OUTWARD ORG UPI To BHARATPEXXXXXXX7615@yesbankltd,REF NO - 003850987818, Verified Merchant,40.00,,10848.71
2020-02-07,\N,ATM WITHDRAWAL SUBJECT: NFSATM 07FEB1421 Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 07FEB20 Ref: 003819021939 +JAYANAGAR METRO IIBBMP KAIN,500.00,,10348.71
2020-02-10,\N,IMPS OUTWARD ORG UPI To paytm -XXXX3689@paytm,REF NO - 003962263725, Oid202002081729590057@NazarFastFood,560.00,,9788.71
2020-02-10,\N,IMPS OUTWARD ORG UPI To XXXXXX8839@ybl,REF NO - 004044245584, Payment from PhonePe,200.00,,9588.71
2020-02-10,\N,IMPS OUTWARD ORG UPI To XXXXXX1213@ybl,REF NO - 004140474300, Payment from PhonePe,1000.00,,8588.71
2020-02-10,\N,IMPS OUTWARD ORG UPI To paytm -XXXX9577@paytm,REF NO - 004187172733, Oid202002101622080054@ChaiDayKoramangala,80.00,,8508.71
2020-02-10,\N,IMPS INWARD ORG UPI From 8840244983@ybl,REF NO - 004117984620, Payment from PhonePe,,1762.00,10270.71
2020-02-11,\N,IMPS OUTWARD ORG UPI To paytmqrXXXXXXXX0101wssyapnaw0tz@paytm,REF NO - 004166234080, On tapping Pay youll be paying this amount through,150.00,,10120.71
2020-02-11,\N,ATM WITHDRAWAL SUBJECT: EURONT 10FEB2245 Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 10FEB20 Ref: 3163 +KORAMANGALABANGALORE KAIN,6000.00,,4120.709999999999
2020-02-13,\N,IMPS OUTWARD ORG UPI To payXXXXXX6741@paytm,REF NO - 004431731679, Oid202002131835440039@GoliVadaPav,161.00,,3959.709999999999
2020-02-13,\N,PURCHASE SUBJECT: MCUPOS 11FEB0000 Card no.: 5497XXX0XXXX9807 11FEB20 223450 GOOGLE *YouTube Music 1600 Amp Ref: 004246467102,99.00,,3860.709999999999
2020-02-14,\N,IMPS INWARD ORG UPI From 9405880836@ybl,REF NO - 004524002251, Payment from PhonePe,,789.00,4649.709999999999
2020-02-14,\N,IMPS OUTWARD ORG UPI To bounce@axisbank,REF NO - XXXXXXXX2638, UPI,199.00,,4450.709999999999
2020-02-15,\N,IMPS OUTWARD ORG UPI To bookmyshow1@axisbank,REF NO - 004612435068, UPI,392.80,,4057.909999999999
2020-02-17,\N,IMPS INWARD ORG UPI From aadhimohan.16@okaxis,REF NO - 004716197607, Bag,,500.00,4557.909999999999
2020-02-17,\N,IMPS OUTWARD ORG UPI To cred@axisb,REF NO - XXXXXXXX5853, credit card bill payment on CRED,500.00,,4057.909999999999
2020-02-17,\N,IMPS OUTWARD ORG UPI To paytm -XXXX1761@paytm,REF NO - 004885110827, Oid202002171830060060@Chandrupanipuri,110.00,,3947.909999999999
2020-02-17,\N,IMPS OUTWARD ORG UPI To paytm -XXXX1361@paytm,REF NO - 004888525311, Oid202002172138580022@Karaikudimesshomely,130.00,,3817.909999999999
2020-02-19,\N,IMPS OUTWARD ORG UPI To paytm -XXXX1475@paytm,REF NO - 005003358762, Oid202002190050260057@Mustafastall,35.00,,3782.909999999999
2020-02-19,\N,IMPS OUTWARD ORG UPI To paytm -XXXX9577@paytm,REF NO - 005009955873, Oid202002191625050030@ChaiDayKoramangala,75.00,,3707.909999999999
2020-02-19,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 005015764499, Verified Merchant,197.00,,3510.909999999999
2020-02-21,\N,IMPS INWARD ORG UPI From 8840244983@ybl,REF NO - 005233834920, Payment from PhonePe,,494.00,4004.909999999999
2020-02-24,\N,PURCHASE SUBJECT: MCUPOS 19FEB2203 Card no.: 5497XXX0XXXX9807 19FEB20 220304 TNSTCLTD E 510 CRYSTAL PLAZANE Ref: 021940258285,555.00,,3449.909999999999
2020-02-24,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 005575741297, Verified Merchant,75.00,,3374.909999999999
2020-02-25,\N,IMPS OUTWARD ORG UPI To paytm -XXXX9577@paytm,REF NO - 005686657522, Oid202002251702330042@ChaiDayKoramangala,80.00,,3294.909999999999
2020-02-26,\N,IMPS INWARD ORG UPI From 7702279705@ybl,REF NO - 005721374363, Payment from PhonePe,,500.00,3794.909999999999
2020-02-27,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 005817249195, Verified Merchant,47.00,,3747.909999999999
2020-02-28,\N,SALARY CREDIT SALARY CREDIT FROM PERFIOS SOFTWARE SOLUTIONS PVT LTD,,37130.00,40877.909999999996
2020-02-28,\N,SUSP ENTRIES : UPI REVERSAL/004519122638/14 -Feb -2020,,199.00,41076.909999999996
2020-02-28,\N,ATM CASH WITHDRAWAL Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 28FEB20 Ref: 005908188111 MARUTHI NAGARBANGALORE KAIN,300.00,,40776.909999999996
2020-02-28,\N,RDY CR SWEEP Monthly principal payment for Ready credit A/c, Dr.SA Rs. 0.65,0.65,,40776.259999999995
2020-02-29,\N,ATM CASH WITHDRAWAL Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 29FEB20 Ref: 006008188330 MARUTHI NAGARBANGALORE KAIN,5000.00,,35776.259999999995
2020-02-29,\N,IMPS OUTWARD ORG UPI To QXXXX3658@ybl,REF NO - 006060931411, On tapping Pay youll be paying this amount through,117.00,,35659.259999999995
2020-03-02,\N,IMPS OUTWARD ORG UPI To jaganpradeep@ybl,REF NO - XXXXXXXX6587, Payment from PhonePe,1002.00,,34657.259999999995
2020-03-02,\N,IMPS OUTWARD ORG UPI To XXXXXX4983@ybl,REF NO - 006144066975, Payment from PhonePe,387.00,,34270.259999999995
2020-03-02,\N,IMPS INWARD ORG UPI From praveen.srini951@okicici,REF NO - 006111341626, UPI,,3394.00,37664.259999999995
2020-03-02,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 006149763316, Verified Merchant,140.00,,37524.259999999995
2020-03-02,\N,IMPS OUTWARD ORG UPI To XXXXXXXXX8455@cnrb0001285.ifsc.npci,REF NO - 006113237565, UPI,10000.00,,27524.259999999995
2020-03-02,\N,IMPS OUTWARD ORG UPI To cred@axisb,REF NO - XXXXXXXX6711, credit card bill payment on CRED,20204.11,,7320.149999999994
2020-03-02,\N,IMPS INWARD ORG UPI From goog -payment@okaxis,REF NO - 006114867589, Rewarded for paying with Google Pay,,10.00,7330.149999999994
2020-03-02,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX4219, Oid10451461811@PaytmAddMoney,12.12,,7318.029999999994
2020-03-02,\N,IMPS OUTWARD ORG UPI To QXXXX6108@ybl,REF NO - 006272911327, On tapping Pay youll be paying this amount through,500.00,,6818.029999999994
2020-03-03,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 006374477168, Verified Merchant,74.00,,6744.029999999994
2020-03-03,\N,IMPS OUTWARD ORG UPI To QXXXX0378@ybl,REF NO - 006308435713, On tapping Pay youll be paying this amount through,50.00,,6694.029999999994
2020-03-04,\N,IMPS OUTWARD ORG UPI To QXXXX4901@ybl,REF NO - 006400495316, On tapping Pay youll be paying this amount through,20.00,,6674.029999999994
2020-03-04,\N,IMPS OUTWARD REV UPI To QXXXX4901@ybl,REF NO - 006400495316,,,20.00,6694.029999999994
2020-03-04,\N,IMPS OUTWARD ORG UPI To QXXXX4901@ybl,REF NO - 006400117457, On tapping Pay youll be paying this amount through,20.00,,6674.029999999994
2020-03-04,\N,IMPS OUTWARD REV UPI To QXXXX4901@ybl,REF NO - 006400117457,,,20.00,6694.029999999994
2020-03-04,\N,IMPS OUTWARD ORG UPI To QXXXX4901@ybl,REF NO - 006488440868, NA,20.00,,6674.029999999994
2020-03-04,\N,IMPS OUTWARD REV UPI To QXXXX4901@ybl,REF NO - 006488440868,,,20.00,6694.029999999994
2020-03-04,\N,IMPS OUTWARD ORG UPI To paytm -XXXX1475@paytm,REF NO - 006488442475, Oid202003040031160022@Mustafastall,20.00,,6674.029999999994
2020-03-04,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 006421581689, On tapping Pay youll be paying this amount through,30.00,,6644.029999999994
2020-03-05,\N,IMPS OUTWARD ORG UPI To paytm -XXXX6053@paytm,REF NO - 006512195611, Oid202003051738550039@Bakery,45.00,,6599.029999999994
2020-03-05,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6010@icici,REF NO - 006516513452, Verified Merchant,335.00,,6264.029999999994
2020-03-06,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 006631874723, Verified Merchant,93.00,,6171.029999999994
2020-03-07,\N,IMPS OUTWARD ORG UPI To add -money@paytm,REF NO - XXXXXXXX0549, Oid10492255619@PaytmAddMoney,40.00,,6131.029999999994
2020-03-07,\N,IMPS OUTWARD ORG UPI To BHARATPE.XXXXXX6407@icici,REF NO - 006746510864, Verified Merchant,53.00,,6078.029999999994
2020-03-09,\N,IMPS OUTWARD ORG UPI To XXXXXX2230@ybl,REF NO - 006932006045, Payment from PhonePe,70.00,,6008.029999999994
2020-03-09,\N,IMPS OUTWARD ORG UPI To XXXXXX8974@paytm,REF NO - 006966858193, NA,250.00,,5758.029999999994
2020-03-09,\N,IMPS OUTWARD ORG UPI To QXXXX2837@ybl,REF NO - 006917708093, On tapping Pay youll be paying this amount through,85.00,,5673.029999999994
2020-03-10,\N,IMPS OUTWARD ORG UPI To paytm -XXXX7022@paytm,REF NO - 006974045906, Oid202003092240230043@SriSaravanaBhavan,76.00,,5597.029999999994
2020-03-10,\N,IMPS INWARD ORG UPI From praveen.srini951@okicici,REF NO - 006923058660, UPI,,2000.00,7597.029999999994
2020-03-10,\N,ATM CASH WITHDRAWAL Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 09MAR20 Ref: 006908182870 MARUTHI NAGARBANGALORE KAIN,4000.00,,3597.0299999999943
2020-03-10,\N,IMPS OUTWARD ORG UPI To paytm -XXXX7022@paytm,REF NO - 007085340072, Oid202003102235220024@SriSaravanaBhavan,76.00,,3521.0299999999943
2020-03-11,\N,IMPS OUTWARD ORG UPI To QXXXX7907@ybl,REF NO - 007085510248, NA,22.00,,3499.0299999999943
2020-03-11,\N,IMPS OUTWARD ORG UPI To paytmqrXXXXXXXX0101neb6dzrozotx@paytm,REF NO - 007164435734, On tapping Pay youll be paying this amount through,40.00,,3459.0299999999943
2020-03-12,\N,IMPS OUTWARD ORG UPI To paytm -XXXX6397@paytm,REF NO - 007198756645, Oid202003112305180048@VARIETYTEAPOINT,24.00,,3435.0299999999943
2020-03-13,\N,PURCHASE SUBJECT: MCUPOS 11MAR0000 Card no.: 5497XXX0XXXX9807 11MAR20 223451 GOOGLE *YouTube Music 1600 Amp Ref: 007138386943,99.00,,3336.0299999999943
2020-03-16,\N,IMPS OUTWARD ORG UPI To XXXXXX7984@ybl,REF NO - 007638912287, Payment from PhonePe,340.00,,2996.0299999999943
2020-03-23,\N,ATM WITHDRAWAL SUBJECT: NFSATM 23MAR1455 Card No.: 5497XXX0XXXX9807 of DHINESH KUMARAN M 23MAR20 Ref: 008320017136 UBI THILLAI NAGARTRICHY TNIN,700.00,,2296.0299999999943
2020-03-30,\N,IMPS OUTWARD ORG UPI To sriram.s0125@oksbi,REF NO - 008821608427, UPI,150.00,,2146.0299999999943
2020-03-30,\N,SALARY CREDIT SALARY CREDIT FROM PERFIOS SOFTWARE SOLUTIONS PVT LTD,,38695.00,40841.02999999999
2020-03-30,\N,IMPS OUTWARD ORG UPI To XXXXXXXXX3944@cnrb0001222.ifsc.npci,REF NO - 009011947720, UPI,600.00,,40241.02999999999
2020-03-30,\N,IMPS OUTWARD ORG UPI To jagan6211@okicici,REF NO - 009011073145, Rent,5000.00,,35241.02999999999
2020-03-30,\N,IMPS OUTWARD ORG UPI To praveen.srini951@okicici,REF NO - 009011088417, UPI,8330.00,,26911.02999999999
2020-03-30,\N,IMPS OUTWARD ORG UPI To credclub@icici,REF NO - XXXXXXXX1884, credit card bill payment on CRED,16316.73,,10594.299999999992
2020-03-30,\N,IMPS OUTWARD ORG UPI To adishgiri94@oksbi,REF NO - 009012292203, UPI,4000.00,,6594.299999999992
2020-03-30,\N,RDY CR SWEEP Monthly principal payment for Ready credit A/c, Dr.SA Rs. 0.62,0.62,,6593.679999999992
